<!DOCTYPE html>
<html>
  <head>
    <title>Twivis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="build/build.css">
  </head>
  <body>
    <script>
      window.node = window.require;
    </script>
    <script src="build/build.js"></script>
    <script>
      twivis();
    </script>
  </body>
</html>
